
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=8081


## PostgreSQL
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
=======
spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:postgresql://localhost:5432/Elbes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
>>>>>>> 6e9a3006cc0ac85be389b3f35277b067524fc3d8


spring.jpa.hibernate.ddl-auto=update