

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=8081




spring.datasource.url=jdbc:postgresql://localhost:5432/Elbes
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=DEBUG